# SmartCook-AI

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartcookai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: e_additives.json  food_metadata.json  ingredients.json  labels.txt
app/src/main/java/com/example/smartcookai/: AddActivity.kt  AddRecipeSharedViewModel.kt  BaseActivity.kt  ChangeRoundedImageTransform.kt  DescriptionFragment.kt  EditRecipeActivity.kt  FavouritesActivity.kt  FoodClassifier.kt  IngredientsFragment.kt  MainActivity.kt  Quadruple.kt  RecipeAdapter.kt  RecipeDetailsActivity.kt  ResultBottomSheetFragment.kt  ScanActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/smartcookai/data/: AppDatabase.kt  IngredientDao.kt  IngredientEntity.kt  RecipeDao.kt  RecipeEntity.kt  RecipeIngredientCrossRef.kt  RecipeRepository.kt
app/src/main/java/com/example/smartcookai/utils/: AdditiveData.kt  EAdditive.kt  EAdditiveRepository.kt  NutritionData.kt  ThemeUtils.kt
app/src/main/java/com/example/smartcookai/utils/filter/: FilterBottomSheet.kt  QuickFilter.kt  QuickFilterAdapter.kt  RecipeFilter.kt
app/src/main/java/com/example/smartcookai/viewmodel/: RecipeViewModelFactory.kt  ViewModel.kt
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/color-night/: chip_background_selector.xml
app/src/main/res/drawable/: bg_scan_frame.xml  bottom_nav_background.xml  bottom_nav_item_bg.xml  ic_add.xml  ic_ai.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_delete.xml  ic_favorite.xml  ic_home.xml  ic_light_mode.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_add.xml  activity_edit_recipe.xml  activity_favourites.xml  activity_main.xml  activity_recipe_details.xml  activity_scan.xml  activity_settings.xml  bottom_sheet_filter.xml  bottom_sheet_result.xml  fragment_description.xml  fragment_ingredients.xml  item_quick_filter.xml  item_recipe.xml  view_bottom_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartcookai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
