plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("kotlin-kapt")
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.smartcookai'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smartcookai"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.compose.ui:ui-text:1.5.4'
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.5.4'

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.room.common.jvm
    implementation libs.androidx.room.runtime.android
    implementation(libs.lifecycle.viewmodel.ktx)
    implementation(libs.lifecycle.livedata.ktx)
    kapt("androidx.room:room-compiler:2.8.4")
    implementation("androidx.fragment:fragment-ktx:1.8.9")
    implementation 'org.tensorflow:tensorflow-lite:2.15.0'
    implementation("com.google.code.gson:gson:2.10.1")
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}